# DS2020_30441_Rusu_Carla_1

1. Run the backend project with Intellij or any other java-capable IDE.
2. Run 'ng serve' in the command line to run the frontend project.
3. Access the application using localhost:4200